.gxLxCO {
    height: 370px;
    padding: 0 15px 15px 15px;
}

.iHZvIS {
    box-sizing: border-box;
}

.jqIWxI {
    height: 300px;
    position: relative;
}

.lnleVr {
    opacity: 0.7;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    text-align: left;
    margin: 20px auto;
}

.bQCrKx {
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
    margin: 15px auto;
    height: 50px;
    text-align: left;
    cursor: pointer;
    border-radius: 4px;
    border: solid 1px rgba(0,0,0,0.1);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px;
}

.fEsGFv {
    width: 30px;
    height: 30px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    opacity: 1;
}

.ijgyGm {
    display: block;
    max-width: 100%;
    height: auto;
}

.eyPACQ {
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.88;
    text-align: left;
    margin-left: 10px;
    width: 193px;
    color: #202a36;
}

.golEd {
    /* background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAgCAYAAAASYli2AAAAAXNSR…OWg7Mod1zkWw8/S/S9eRGmL9Mp7DDMxb3+8BDjaS71z/0Fhu04ZnD4C9QAAAAASUVORK5CYII='); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 10px;
    height: 16px;


}

.dPTfnR {
    width: 100%;
    height: 50px;
    padding: 10px;
    border-radius: 4px;
    background-color: rgba(0,0,0,0.01);
    border: solid 1px rgba(0,0,0,0.1);
    overflow: hidden;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.88;
    text-align: left;
    color: #202a36;
}

.ktnYNL {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.cTQTpB {
    color: #0666d0;
}

.eCxeCq {
    position: absolute;
    top: 25px;
    left: 229px;
    height: 40px;
    width: 40px;
    background-color: #fcfcfc;
}

.lebKsc {
    display: inline-block;
    position: relative;
    color: inherit;
    background-color: transparent;
}

.chODNP {
    background-size: 16px;
    display: inline-block;
    cursor: pointer;
}
.eCxeCq {
    position: absolute;
    top: 25px;
    left: 229px;
    height: 40px;
    width: 40px;
    background-color: #fcfcfc;
}
.etqOuc {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zd…F0aCBkPSJNMTUgMTZINHYtMmgxMFY0aDJ2MTFhMSAxIDAgMCAxLTEgMXoiLz48L2c+PC9zdmc+);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 40px;
    height: 40px;
}

.hCzwYa {
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.43;
    text-align: left;
    color: #202a36;
    margin-bottom: 15px;
}

.gQuqEO .CircularProgressbar {
    width: 15px;
    height: 15px;
    margin-bottom: -3px;
}

.gQuqEO .CircularProgressbar .CircularProgressbar-trail {
    stroke: #dae1e9;
}

.gQuqEO .CircularProgressbar .CircularProgressbar-path{
  stroke: #0666d0;
  stroke-linecap: round;
  -webkit-transition: stroke-dashoffset 0.5s ease 0s;
  transition: stroke-dashoffset 0.5s ease 0s;
}

.gQuqEO {
    display: inline;
    width: 15px;
    height: 15px;
}
.cFEulg {
    display: inline;
    margin: 0 5px;
    color: #202a36;
}

.clmSIA {
    opacity: 0.5;
    display: inline;
}

.eJsbVm {
    cursor: pointer;
    height: 40px;
    border-radius: 4px;
    border: solid 1px #0666d0;
    font-weight: 600;
    line-height: 1.43;
    text-align: center;
    color: #0666d0;
    padding: 10px 35px;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 14px;
}

.eGRhxW {
    display: inline-block;
    margin-right: 12px;
}

.grzLlm {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAAAXNSR…9pMCV2gUI9V4slIaZtHKz7wn+0H2s7AfbgB35uk4Zsq/0F9AfZRvl9w58AAAAASUVORK5CYII=);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 15px;
    height: 15px;
}
.kDpZjR {
    width: 109%;
    height: 165%;
    border-radius: 10px;
    background: rgba(0,0,0,0.2);
    position: absolute;
    top: -105px;
    left: -15px;
    padding: 165px 65px;
    cursor: -webkit-zoom-out;
    cursor: -moz-zoom-out;
    cursor: zoom-out;
    -webkit-transition: visibility 0s,opacity 0.2s linear;
    transition: visibility 0s,opacity 0.2s linear;
    visibility: hidden;
    opacity: 0;
}

.jhgeDH {
    width: 170px;
    height: 170px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1), 0 4px 10px 0 rgba(0,0,0,0.05);
    padding: 20px;
    margin: auto;
}

.jkfpbM {
    height: 40px;
    padding-top: 15px;
    text-align: right;
}

.dTraGu {
    cursor: pointer;
}

.emdAGG {
    color: #0666d0;
}


.hDkRgn {
    margin-bottom: 5px;
}

.gCmWlv {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAcCAYAAAAAwr0iAAAAAXNSR…bmxKsX91LUKCXaAciOAPYJrJkYmcPvXjm+nhxfU6yHml0zADsE+BBQOd4mAAAAAElFTkSuQmCC);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 16px;
    height: 14px;
}
element.style {
    height: 128px;
    width: 128px;
}
[contenteditable]:focus {
    outline: 0px solid transparent !important;
}
