@font-face {

 font-family: 'din';
    src: url("https://www.nanopips.com/css/DIN-Light-Regular.otf") format("opentype");
}


/*------------------------------------------------------------------------------*/
/*                   main nav
/*------------------------------------------------------------------------------*/

 .navbar{
	background:white;
	display:block;
	border: 0;
	height:70px;
	font-weight: bold;
	font-family: 'din';
}

 .containersignup{
 width:100%;
 height:100%;

 }
 

.logo{
    margin-top:20px;
	max-width: 100%;
height: auto !important;
    
}
 ul.nav.navbar-nav li a{
         margin-top:20px;
font-size:18px;
  	color: #4d4d4d;
  	font-family: 'din';
}

 ul.nav.navbar-nav li a button{ 
     margin-top:20px;
 }
 ul.nav.navbar-nav:focus , ul.nav.navbar-nav:visited,  ul.nav.navbar-nav :active,  ul.nav.navbar-nav :link{
  background-color: transparent ;
  font-size:20px;
  	color: #4d4d4d;
}
 .navbar-default .navbar-nav > .active{
    color:#0ab774;
   
 }
 .navbar-default .navbar-nav > .active > a, 
 .navbar-default .navbar-nav > .active > a:hover, 
 .navbar-default .navbar-nav > .active > a:focus {
      color: #0ab774;
 }
 
 
 .navbar-nav > li{
 
  margin-right:10px;
  letter-spacing:2px;
}

.btn-mine { 
    font-family: 'din';
	padding: 11px 30px;
	font-size:16px;
	color: #0ab774;
	 border: #0ab774 1px solid;
	 background-color: #fff;
	 margin-top:20px;
	


    
}

.logform{
    width:70%;
}


.login-input{
  
  height: 7%;
  font-size:20px;
  padding: 10px;
  margin-bottom: auto;
  width: auto;
  border-radius: 0;
}
 .container-login{
  max-width: 700px;
}

   .login-container {
    min-height:450px;
    
 }

@media (min-width: 768px) and (max-width: 991px) {
     .login-container {
    min-height:240px;
    
 }
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
  
   .login-container {
    min-height:220px;
    
 }
}

@media only screen and (min-width: 321px) and (max-width: 479px) {
    
    .login-header-text{
 margin-left:-15px;
}


 .containersignup{
 width:100%;
 height:100%;

 }
 
.logo{
  
    margin-left:-13px;
  
 }
 .login-container {
    min-height:200px;
    
 }

 .logform{
    width:100%;
}
}

@media only screen and (min-width: 0) and (max-width: 320px) {
.login-line{
display:none;}

 .login-container {
    min-height:200px;
    
 }
 
 
 .containersignup{
 width:80%;
 height:80%;

 }
.widchange{
width:80%;}

.logo{
  
    margin-left:-15px;

}

 .logform{
    width:100%;
}

}